{
    "name": "leo108/laravel_cas_server",
    "description": "A laravel package provides CAS server implementation",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "leo108",
            "email": "leo108@qq.com"
        }
    ],
    "require": {
        "laravel/framework": "5.2.*"
    },
    "require-dev": {
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~4.0",
        "laravel/laravel": "5.2.*"
    },
    "autoload": {
        "psr-4": {
            "Leo108\\CAS\\": "src"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php",
            "tests/_support/User.php"
        ]
    }
}
