{
    "name": "leo108/laravel_cas_server",
    "description": "A laravel package provides CAS server implementation",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "leo108",
            "email": "leo108@qq.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "ext-dom": "*",
        "illuminate/support": "5.5.*|5.6.*",
        "doctrine/dbal": "^2.5",
        "guzzlehttp/guzzle": "^6.2"
    },
    "require-dev": {
        "mockery/mockery": "^1.0",
        "phpunit/phpunit": "^6.0|^7.0",
        "orchestra/testbench": "3.5.*|3.6.*"
    },
    "autoload": {
        "psr-4": {
            "Leo108\\CAS\\": "src"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php",
            "tests/_support/SerializableModel.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Leo108\\CAS\\CASServerServiceProvider"
            ]
        }
    }
}
